ENVIRONMENT=dev

# DB config
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@db_sdn:5432/postgres

# HTTP
HTTP_PORT=8080

# LOGGER
LOG_LEVEL=DEBUG